<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        :root {
            --firstColor: #8094D9;
            --secondColor: #4E83D3;
        }
        body {
            display: flex;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
        }
        .main {
            background-color: var(--firstColor);
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 1em;
            padding-bottom: 1em;
        }
        hr {
            margin: 1em;
            width: 90%;
            box-shadow: 0 0 1em black;
        }
        p {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            font-size: 1.5em;
        }
        .info {
            display:grid;
            grid-template-columns: 1fr 1fr;
            gap: 1em;
        }
        span {
            /* color: white; */
            background-color: var(--secondColor);
            text-align: center;
            padding: .5em;
            border-radius: 1em;
        }
    </style>
    <div class="main">
        <h1>Отчёт на бронь №33</h1>
        <hr>
        <div class="info">
            <p>ФИО</p>
            <span>Иванов Иван Иванович</span>
            <p>email</p>
            <span>ivan@mail.ru</span>
            <p>класс номера</p>
            <span>A</span>
            <p>Дата заезда</p>
            <span>2024-06-15</span>
            <p>Дата выезда</p>
            <span>2024-06-20</span>
            <p>Цена</p>
            <span>5000</span>
            <p>Профиль лечения</p>
            <span>Профилактика</span>
        </div>
    </div>
</body>
</html>